# cet4-app

./: .gitignore  CODE_WIKI.md  DEPLOY_GUIDE.md  DOGFOOD_REPORT.md  Flutter_SDK_Setup_Guide.md  TRAe_MIGRATION_PROMPT.md  extract_data.py  fix_mock.js  fix_words_data.py  fix_words_data_proper.py  generate_card_images.py  project_ai_readme.md  server.js  update_images.js  英语四级备考 APP（AI 增强版）完整开发指南.md
.trae/specs/ui-polish-homepage/: checklist.md  spec.md  tasks.md
assets/data/: words.json
cet4_app/: README.md  mise.toml  pubspec.yaml
cet4_app/android/: build.gradle  settings.gradle.kts
cet4_app/android/app/: build.gradle  build.gradle.kts
cet4_app/android/app/src/main/: AndroidManifest.xml
cet4_app/android/app/src/main/kotlin/com/example/cet4_app/: MainActivity.kt
cet4_app/android/gradle/wrapper/: gradle-wrapper.properties
cet4_app/assets/data/: exams.json  exams_index.json  questions.json  questions_2024_06_1.json  words.json
cet4_app/lib/: app.dart  main.dart
cet4_app/lib/components/: ai_message_bubble.dart  audio_player.dart  question_item.dart  word_card.dart
cet4_app/lib/constants/: app_images.dart
cet4_app/lib/database/: db_helper.dart  memory_storage.dart
cet4_app/lib/database/tables/: ai_conversations_table.dart  ai_corrections_table.dart  exam_records_table.dart  questions_table.dart  study_records_table.dart  user_settings_table.dart  word_bookmarks_table.dart  words_table.dart  wrong_questions_table.dart
cet4_app/lib/models/: ai_message.dart  exam.dart  question.dart  word.dart
cet4_app/lib/pages/ai_assistant/: ai_assistant_page.dart
cet4_app/lib/pages/home/: home_page.dart
cet4_app/lib/pages/import/: pdf_import_page.dart
cet4_app/lib/pages/profile/: cloud_sync_page.dart  notification_settings_page.dart  profile_page.dart  study_statistics_page.dart
cet4_app/lib/pages/question_bank/: exam_answer_page.dart  exam_home_page.dart  exam_page.dart  exam_result_page.dart  year_paper_page.dart
cet4_app/lib/pages/vocabulary/: lock_screen_words_page.dart  vocabulary_page.dart  word_study_page.dart
cet4_app/lib/pages/word_book/: word_book_manager_page.dart  word_book_page.dart
cet4_app/lib/pages/wrong_questions/: wrong_questions_page.dart
cet4_app/lib/provider/: ai_provider.dart  navigation_provider.dart  study_provider.dart  user_provider.dart
cet4_app/lib/services/: lock_screen_service.dart  notification_service.dart  pdf_parser_service.dart  sync_service.dart
cet4_app/lib/utils/: agent_executor.dart  batch_word_filler.dart  cet4_offline_wordbank.dart  claude_api.dart  ebbinghaus_algorithm.dart  json_loader.dart
cet4_app/test/: agent_executor_test.dart  batch_word_filler_test.dart  home_page_test.dart  memory_storage_test.dart  offline_wordbank_test.dart  widget_test.dart  word_book_page_test.dart  wrong_questions_page_test.dart
cet4_app/web/: index.html  manifest.json  preview.html
dogfood-output/: open-browser.bat  report-v4.md  report3.md
generated_cards/: cards_base64.json
